Vegas Poker & Roulette Winnings

# Weekly Winnings:
poker_vector <- c(140, -50, 100, -350, 240)
roulette_vector <- c(-24, -50, 100, -350, 10)

# Assigning days to each weekly winning:
names(poker_vector) <-c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")
names(roulette_vector) <-c("Monday", "Tuesday", "Wednesday", "Thursday", "Friday")

# Creating days vector & assigning names:
days_vector <- c("Monday", "Tuesday", "Wednesday", "Thursday", "Fridays")
names(poker_vector) <- days_vector
names(roulette_vector) <- days_vector

Assign total_daily how much was won/lost:
total_daily <- c(140, -50, 20, -120, 240) + c(-24, -50, 100, -350, 10)

total_poker <- sum(poker_vector)
total_roulette <- sum(roulette_vector)
total_week <- sum(poker_vector, roulette_vector)

poker_wednesday <- poker_vector[3]
poker_midweek <- poker_vector [c(2,3,5)]

# Vector Selection:
roulette_selection_vector <- roulette_vector [2:5]
poker_start <- poker_vector[c("Monday", "Tuesday", "Wednesday")]

#Avg of elements in Poker_start
mean(poker_start)
